# default file paths
assets = assets/
image = assets/image/
sound = assets/sound/

save = save/
users = save/users/

settings_folder = settings/
default = settings/default/
settings = settings/settings

config = config/
cards =  config/cards/

logs = logs/